{
  "name": "cnx-cigars-lounge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed for static site' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}